*{
    background-color: black;
    color:white 
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 30px;
    text-decoration: none;
}
.btn{
    
     padding: 15px 16px;
     border:none;
     border-radius: 25px;
     background-image: linear-gradient(to right, rgb(238, 42, 238), orange);
     font-size: 15px;
     font-weight: bold;
     color: white;
     transition: all 0.3s ease-in;
     justify-content: right;
  
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

ul > li {
    list-style-type: none;
    text-decoration: none;
}

ul > li:hover {
    cursor: pointer;
}
.logo {
    font-size: 50px;
    font-weight: bold;
    color: transparent;
    background-clip: text;
    background-color: white;
    justify-content: left;
}
/*hero*/
.alex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.description{
    background-image: linear-gradient(to right, rgb(238, 42, 238), orange);
    color: transparent;
    background-clip: text;
}
.size1{
    font-size: 75px;
    font-weight:semibold;
    gap: 0;
    list-style-type: none;
    text-align: center;
}
.size2{
    font-size: 20px;
    font-weight: lighter;
    gap: 0;
    list-style-type: none;
    text-align: center;
   
}
.btn2   {
    padding : 15px 20px;
    border-color: white;
    border-radius:25px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    color: white;
    }
.btncontainer{
    display: flex;
    gap: 40px;
}
/*about*/
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.aboutme{
    position :relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.aboutmecontainers{
    display: flex;
    gap: 80px;
}
.containeronright{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.aboutmeparagraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}
.aboutmeskills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}
.aboutmeskill{
    display: flex;
    gap: 0px;
    align-items: center;
    transition: 0.3s;
}
.aboutmeskill p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500 ;
}
.aboutmeskill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7c25 -5.09%, #B923E1 102.28%);
}
.aboutmeaccomplishments{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.aboutmeaccomplishment{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    transition: 0.5s;
}
.aboutmeaccomplishment h1{
    font-size: 60px;
    font-weight: 500;
    background: linear-gradient(267deg, #DA7c25 50.09%, #B923E1 90.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.aboutmeaccomplishment p{
    font-size: 20px;
    font-weight: 500;
}
.aboutmeskill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.aboutmeaccomplishment:hover{
    transform: scale(1.20);
    transition: 0.7s;
}
/*my services*/
.myservices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.myservicesheader{
    position: relative;
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}


.myservicessquare{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    padding: 0px 5px ;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.myservicescontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.myservicessquare h1{
    font-size: 28px;
    font-weight: 600;
     text-align: center; 
}

.myservicessquare h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.myservicessquare p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
} 

.myservicesreadmore{
    display:flex;
    gap:20px;
    align-items: center;
    margin-top: 20px;
}

.myservicessquare:hover{
    border: 2px solid #ff00ff;
    transform: scale(1.05);
    transition: 0.4s;

}

/*mylatest work*/
.mylatestwork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mylatestworkheader{
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.mylatestworkcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.mylatestworkcontainer img{
    box-sizing: border-box;
    width: 350px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}
.mylatestworkcontainer img:hover{
    transform: scale(1.10);
    border: 4px solid #41dfd7 ;
    border-radius: 10px;
    transition: 0.3s;

}
.mylatestworkshowmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 0px 15px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mylatestworkshowmore:hover{
    gap: 10px;
    transition: 0.6s;
    border: 4px solid #41dfd7;
    
}
.getintouch{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.getintouchheader{
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.contact{
    display: flex;
gap: 150px;
}
.contactleft{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contactleft h1{
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contactleft p{
    max-width: 50px;
    color: #D8D8D8;
    font-size: 20px;
    line-height: 35px;
}
.contactdetails{
    gap: 80px;
}
.containeronright{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.aboutmeparagraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}
.aboutmeskills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}
.aboutmeskill{
    display: flex;
    gap: 0px;
    align-items: center;
    transition: 0.3s;
}
.aboutmeskill p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500 ;
}
.aboutmeskill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7c25 -5.09%, #B923E1 102.28%);
}
.aboutmeaccomplishments{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.aboutmeaccomplishment{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    transition: 0.5s;
}
.aboutmeaccomplishment h1{
    font-size: 60px;
    font-weight: 500;
    background: linear-gradient(267deg, #DA7c25 50.09%, #B923E1 90.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.aboutmeaccomplishment p{
    font-size: 20px;
    font-weight: 500;
}
.aboutmeskill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.aboutmeaccomplishment:hover{
    transform: scale(1.20);
    transition: 0.7s;
}
/*my services*/
.myservices{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.myservicesheader{
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.myservicescontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.myservicessquare{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.myservicessquare h1{
    font-size: 28px;
    font-weight: 600;
    text-align: center; 
}
.myservicessquare h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #B415FF 100%);
    background-clip : text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.myservicessquare{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.myservicesreadmore{
    display:flex;
    gap:20px;
    align-items: center;
    margin-top: 20px;
}
.myservicessquare:hover {
    border: 2px solid #ff00ff;
    transform: scale(1.05);
    transition: 0.4s;
}
/*mylatest work*/
.mylatestwork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mylatestworkheader{
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.mylatestworkcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.mylatestworkcontainer img{
    box-sizing: border-box;
    width: 350px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}
.mylatestworkcontainer img:hover{
    transform: scale(1.10);
    border: 4px solid #41dfd7 ;
    border-radius: 10px;
    transition: 0.3s;

}
.mylatestworkshowmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 0px 15px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mylatestworkshowmore:hover{
    gap: 10px;
    transition: 0.6s;
    border: 4px solid #41dfd7;
    
}
/*get in touch*/
.getintouch{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.getintouchheader{
    position: relative;
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 400;
}
.contact{
    display: flex;
gap: 150px;
}
.contactleft{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contactleft h1{
    font-size: 50px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contactleft p{
    max-width: 450px;
    color: #D8D8D8;
    font-size: 20px;
    line-height: 35px;
}
.contactdetails{
    display: flex;
    gap: 30px;
    flex-direction: column;
    color: #D8D8D8;
    font-size: 22px;
}
.contactdetail{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contactright{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.contactright label{
    color: #D8D8D8;
    font-size: 22px;
    font-weight: 500;
     
}
.contactright input{
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #51515a;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 20px;
}

.contactright label{
    color: #D8D8D8;
    font-size: 22px;
    font-weight: 500;
     
}
.contactright input{
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #A0A0A0;
    font-family: Outfit;
    font-size: 20px;
}
.contactright textarea{
    width: 650px;
    height: 290px;
    border: none;
    padding-left: 25px;
    border-radius: 4px;
    background:#32323c ;
    font-family: Outfit;
    font-size: 20px;
    color: #A0A0A0;
}
.contactbtnsubmit{
    padding : 15px 20px;
    border-color: white;
    border-radius:25px;
    background-color: black;
    font-size: 15px;
    font-weight: bold;
    color: white;
}
.contactbtnsubmit:hover{
    transition: 1s;
    border: 4px solid #ec8ce0;
    transform: scale(1.2);
    cursor: pointer;
    border: radius 5px; 
}
/*footer*/
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-left {
    flex: 1;
    text-align: left;
}

.footer-left h2 {
    font-size: 35px;
    margin-bottom: 15px;
   
}

.footer-left .highlight {
    color: #ff007a;
}

.footer-left p {
    font-size: 14px;
    line-height: 1.5;
  
}

.footer-right {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:10px
}

.footer-right input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-right: 10px;
    background-color: #32323c;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.footer-right button {
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(90deg, #ff007a, #ff8400);
    color: #fff;
    cursor: pointer;
}

hr {
    border: 1px solid #333;
    margin: 20px 40px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-bottom p {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}